#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Parlaliso857
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion Clever Cloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uniij8vvktke0md9:hxjIqURwBOnpoXfh6Sfw@bt3ivkdkutytgpzfcvun-mysql.services.clever-cloud.com:3306/bt3ivkdkutytgpzfcvun
spring.datasource.username=uniij8vvktke0md9
spring.datasource.password=hxjIqURwBOnpoXfh6Sfw
server.port=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#RailWay
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://root:aSILhtA4N13rnXxJ0s9a@containers-us-west-35.railway.app:5889/railway
#spring.datasource.username=root
#spring.datasource.password=aSILhtA4N13rnXxJ0s9a
